.cardList{
    display: grid;
    grid-gap: 10px;
    margin: 25px auto;
    grid-template-columns: auto;
    width: 70%;
}

.card{
 border: 1px solid black;

}

.card .link{
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: 0.2s ease;
   
}
.card .link:hover{
    color: #352f2f;
    text-decoration: underline;

}

.img{
    max-width: 100%;
    height: auto;
}
.avatarWrapper{
    width: 115px;

}
/* @media (min-width: 350px) {
    .cardList{
        grid-template-columns: auto auto;
    }
} */

@media (min-width: 450px) {
    
    .card{
        display: flex;
    }
}